<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Simone</title>
    
    <script src="app.js"></script>
    <script>
    (function(){
         init()
     })()
    </script>
    <style>
        html, body {
            font-family: sans;
            background: #333;
            color: white;
            padding: 0; 
            margin: 0;
        }
        #states img {
            width: 40px;
            margin-right: 1em
        }
        #topbar, #states {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        #states > div {
            display: flex;
            flex: 1 1;
            align-items: center;
            margin: 0.25em 0;
            background: #888;
            font-weight: bold;
        }
        #topbar {
            -webkit-app-region: drag;
            background: #633;
            align-items: flex-end;
        }
        #topbar a {
            -webkit-app-region: no-drag;
            margin-right: 1em;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
<audio src="alert.wav" id="alertsound"></audio>
<!--div id="topbar">
    <a href="#" onclick="hide()">X</a>
</div-->
<section id="states"></section>
</body>
</html>
